# ZE-Elite v4
ZE-Elite is a Counter-Strike: Source v91 Hack that makes your gameplay looks Amazing in general

# Requirements
cstrike folder https://www.unknowncheats.me/forum/downloads.php?do=file&id=34270

# How To Use
1- Compile Project or Get Latest DLL from here https://www.unknowncheats.me/forum/downloads.php?do=file&id=34270.

2- Replace Latest DLL with the ZE.dll located in ZE-Elite Folder.

3- Inject with your favorite injector.

# How To Add More Sounds To Voice Chat
1- Get .mp3 or .wav file

2- Go to https://www.freeconvert.com/mp3-to-wav

3- Change settings to [pcm_s16le][22050 hz][mono]

4- Convert them, then move the .wav into "cstrike/sound/ZE-Elite"

You can get some cool sounds from:

A- https://www.youtube.com/watch?v=m2QA...Lv7CLY&index=2

B- https://www.myinstants.com/

# Showcase:

[![CSS V91 HACK | Amazing Looking Gameplay | ZE-Elite NEW VERSION](http://i.imgur.com/KUG72Ww.png)](https://www.youtube.com/watch?v=oVNlsJwOjwg "CSS V91 HACK | Amazing Looking Gameplay | ZE-Elite NEW VERSION")
